* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #fff;
    flex-wrap: wrap;
    flex: 1 1 100vw;
  }

header, nav, main, footer {
    background: #E4DC9E;
    display: flex;
    margin: 3px;
}

header {
    flex: 1 1 100vw;
}
#banner {
    width: 100%;
    height: auto;
    margin: 3px 0; /* Space above and below the banner */
    display: flex;
    justify-content: center;
    align-items: center;
}
#imageLogo {
    width: 150%;
    height: auto;
    max-width: 180px;
    max-height: 110px;
    object-fit: contain;
}

header #logo {

    display: flex;
    flex: 90px 1 90px;
    background: #4f494900;
    justify-content: center;
    align-items: center;
}

#openMenu, #closeMenu {
    border: none;
    background: none;
    font-size: 30px;
    font-weight: bold;
    padding: 0px 5px;
    cursor: pointer;
    display: none;
}

nav {
    justify-content: flex-end;
    align-items: center;
    flex: 1 1 200px;
}

nav a {
    margin: 0 3%;
    font-size: 15pt;
}

main {
    flex: 20 1 500px
}



footer {
    flex: 1 1 100vw;
}

a {
    text-decoration: none;
    color: inherit;
}

@media only screen and (max-width: 717px) {
    #openMenu, #closeMenu {
        display: block;
    }

    #openMenu {
        margin-left: auto;
    }

    #closeMenu {
        position: fixed;
        right: 15px;
        top: 15px;
    }

    nav {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: rgba(255, 255, 255, 0.8);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        display: none;
        opacity: 0;
        transition: 0.3s;
    }

    nav a {
        margin: 3%;
		
    }
}

.container {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
    
  }
  .slider-wrapper {
    position:relative;
  }
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  .slider-wrapper .slide-button#prev-slide {
    left: -15px;
    display: none;
  }
  .slider-wrapper .slide-button#next-slide {
    right: -20px;
  }
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(9 , 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 20px;
    padding-left: 1%;
    overflow-x:auto;
    scrollbar-width: none;
  }
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  .slider-wrapper .image-list .image-item {
    width: 230px;
    height: auto;
    object-fit: cover;
  }
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    transition: transform 0.5s ease-in-out;
	width: 15%;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
	padding: 0% 1% 0% 10%;
	background-color: #cccccc00;
}

.carousel-item img {
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }
.rolada {
	display: flex;
	flex-direction: column;
}


.container {
    padding-top: 7%;
    text-align: center;
    color: #2d2d2d;
    font-family: 'IM FELL English', serif;
}

h1 {
    font-size: 2em;
    margin: 0;
}

p {
    font-size: 1.2em;
    margin: 0;
}

hr {
    width: 30%;
    margin: 2% auto;
    border: 1px solid #2d2d2d;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.icon img {
    width: 40px;
    height: 40px;
   
}
.icon{
    padding-left:2%;
    padding-right: 2%;
}
.container_qns {
    padding-top: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
   
}
.image-container img {
    width: 80%;
    border-radius: 10px;
}

.content {
    flex: 1;
    max-width: 500px;
}

.content h2 {
    color: #080808;
    margin-bottom: 20px;
}

#text_qns {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
    word-break: break-word;
}

button {
    background-color: #848484;
    margin-top: 20px;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'IM FELL English', serif;
}

button:hover {
    background-color: #c7c7c7;
    color: #080808;
    font-family: 'IM FELL English', serif;
}

.container_h {
    padding-top: 5%;
    padding-left: 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.content_h {
    padding: 20px;
    flex: 1;
}

h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8em;
    margin-top: 0;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    padding-left: 10%;
}

th, td {
    text-align: left;
    padding: 8px;
    font-size: 1em;
}

th {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}

.image-container_h {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.image-container_h img{
    width: 78%;
    border-radius: 10px;
}

#hr_fim{
    width: 80%;
    margin: 2% auto;
    border: 1px solid #2d2d2d;
}